ARG BASE_IMAGE

FROM $BASE_IMAGE

ARG TOFU_BINARY_VERSION

RUN apk add --no-cache \
  curl \
  gcompat \
  git \
  idn2-utils \
  jq \
  openssh


# Install tofu from the alpine registry and symlink to terraform (for the utility script)
RUN apk add --no-cache opentofu=$TOFU_BINARY_VERSION --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing/ && \
    ln -s "$(which tofu)" /usr/local/bin/terraform && \
    terraform --version && \
    tofu --version

WORKDIR /

COPY src/bin/gitlab-terraform.sh /usr/bin/gitlab-terraform
RUN chmod +x /usr/bin/gitlab-terraform

# Override ENTRYPOINT
ENTRYPOINT []
